<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Лучшее пособие по HTML</title>
</head>

<body>
    <header>
        Пензенский Государственный Университет
        <span>Кафедра САПР</span>
    </header>

    <main class="menu">
        <div class="title">
            Методические указания по курсу
            <h1>Разработка интернет-ресурсов</h1>
        </div>

        <div class="works">
            <a href="work_1.html">
                <div class="card">
                    <span>Работа 1</span>
                    <h3>Структурное форматирование веб-страницы</h3>

                </div>
            </a>

            <a href="work_2.html">
                <div class="card">
                    <span>Работа 2</span>
                    <h3>Форматирование символов и организация списков</h3>
                </div>
            </a>

            <a href="work_3.html">
                <div class="card">
                    <span>Работа 3</span>
                    <h3>Создание таблиц</h3>
                </div>
            </a>

            <a href="work_4.html">
                <div class="card">
                    <span>Работа 4</span>
                    <h3>Создание фреймов</h3>
                </div>
            </a>

            <a href="work_5.html">
                <div class="card">
                    <span>Работа 5</span>
                    <h3>Разработка документа сложной структуры</h3>
                </div>
            </a>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>
